<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-Task-02</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .main{
            
            vertical-align: middle;
            text-align: center;
            height: 40px;
            line-height: 10px;
            padding-top: 10px;
            margin-bottom: 20px;
            
          
        }
        .one{
         float: left;
         width: 29%;
         text-align: center;
             margin-top: 10px;

        }
        .two{
            float: left;
            width: 40%;
            text-align: center;
            border: 2px solid black  ;
            border-radius: 25px;
            padding: 15px 5px;
            padding-bottom: 15px;

        }
        .two a{
            color: black;
            text-decoration-line: none;
            margin: 0px 12px;
        }

        .three{
            float: left;
            width: 29%;
            text-align: center;
             margin-top: 10px;
        
        }
        .three button{
            padding: 5px 20px;
            border-radius: 20px;
            background-color: black;
            color: white;
            border: none;
        }
        .section{
            background-color: #f8f6dc;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 60px 10%;
            height: 100vh;
            box-sizing: border-box;
            width: 100%;
            margin: 0px auto;
            
        }
        .section1{
            
         width: 50%;
        height: 75vh;
        padding-right: 30px; 
        }
       
        .section1 h1{
            
        font-size: 48px;
        color: black;
        margin-bottom: 20px;
        padding-top: 90px; 
        padding-right: 120px;
             


        }
        .section1 p{
            
        font-size: 20px;
        color: #333;
        line-height: 1.6;
        margin-bottom: 30px;
        width: 95%;
        }
        .section1 button{
            
        font-weight: bold;
        border-radius: 20px;
        cursor: pointer;
      
        }
        .section2{
        width: 45%;
        max-width: fit-content;
        height: 75vh;
        }
        .section2 img{
          
           
        width: 100%;
        border-radius: 20px;
        margin-bottom: 30px;  
        }
        .bar{
        background-color: black;
        padding: 40px 0;
        text-align: center;
        }

        .bar p{
        color: white;
        font-size: 32px;
        font-weight: 400;
        max-width: 55%;
        margin: 0 auto;
        line-height: 1.5;
        }
        .details{
        display: flex;
        height: 100vh;
        width: 100%;
        }
       
        .map {
        flex: 1;
        height: 100%;
       }
        .form{
           
        background-color: #f8f6dc;
        padding: 70px;
        box-sizing: border-box;
        width: 50%;
        float: left;
        flex: 1;
        height: 100%;
        }
        .map iframe{
          
        height: 86.3vh;
        border: none;
        width: 50%;
        float: left;

        }
        .form h2{
        margin-top: 0;
        color: #333;
        }
        .form p{
        font-size: 14px;
        color: #555;
        margin-bottom: 20px;
        }
        form input{
            width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
        }
    form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    form button {
      background-color: #ff7b00;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }
    
    


 
        



    </style>

</head>
<body>
    <header>
    <div class="main">
        <div class="one">
            <img src="logo.png" alt="Pixel Power Logo" width="100px" height="20px">
        </div>
        <div class="two">
            <a href="" style="background-color: chocolate; padding:3px 15px 7px 15px; color: white; border-radius: 12px;">Home</a>
            <a href="">Lectures</a>
            <a href="">Labs</a>
            <a href="">Student Work</a>
            <a href="">Resources</a>
            <a href="">Blogs</a>
        </div>
        <div class="three">
            <button>Contact</button>
       
        </div>
    </header>
    </div>
        <div class="section" >
            <div class="section1">
                
                
                <h1>Welcome to Our  Class Web Portal </h1>
                <p>This site is the part of our practical learning journey in web development. Here students learn HTML, CSS (including Floats), Forms, and responsive design by building and contributing to this platform.</p>
                 <button style="background-color: chocolate;  border: none; padding: 10px 25px ; color: white; font-weight: bold;
                 border-radius: 20px; margin-top: 0%;
                 cursor: pointer;">Start Exploring</button>
            </div>
            <div class="section2">
                
                <img src="hero-image.jpg" alt="picture">
            </div>
        </div>
        <div class="bar">
            <p>This isn't just a website — it's a learning journey. Here, students document what they learn and build.</p>
        </div>
        <div class="detail">
            <div class="map">
                <iframe  
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.388389970316!2d67.13037897536513!3d24.816174947893363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e6ac93289ab%3A0x6aa2d0c4bc169792!2sModel%20Park!5e0!3m2!1sen!2s!4v1713708313320!5m2!1sen!2s" 
        loading="lazy" >
      </iframe>
      
            </div>
            <div class="form">

                <h2>Get in Touch with the Instructor</h2>
      <p>Have questions about lectures, labs, or assignments? Use the form below to contact your instructor or TA. We're here to support your learning journey.</p>
      <form>
        <label for="text" style="font-weight: bold;">Name:</label>
        <input type="text" placeholder=""/>
        <label for="email" style="font-weight: bold;">Email:</label>
        <input type="email" placeholder=""/>
        <label for="tel" style="font-weight: bold;">Tel:</label>
        <input type="tel" placeholder=""/>
        <label for="Message" style="font-weight: bold;">Message:</label>
        <textarea placeholder="" ></textarea>
        <button type="submit">Submit</button>
      </form>
            </div>
        </div>

        <footer style="height: 10vh; clear: both; background-color: black; color: white; font-size: medium; text-align: center; padding-top: 50px;">
            All rights reserved @2025
        </footer>

    
   
</body>
</html>